<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table {
            border-collapse: collapse;
            width: 95vw;
            height: 70vh;
        }

        th,
        td {
            text-align: center;
            border: 1px solid black;
        }

        thead>tr>th,
        tfoot {
            background-color: lightsteelblue;
        }

        tr.media {
            background-color: lightsteelblue;
        }

        col.cNotas {
            background-color: rgb(222, 233, 229);
        }

        #container {
            /* pra fazer a rolagem apenas da tabela e nao de todo o conteudo (caso a tabela seja mt grande) */
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <h1>Tabela exemplo</h1>
    <div id="container">
        <table>
            <colgroup>
                <col class="cArea">
                <col class="cDisciplina">
                <col class="cNotas" span="2">
                <col class="cMidia">
            </colgroup>
            <thead>
                <tr>
                    <th scope="rowgroup" rowspan="2">Area</th>
                    <th scope="rowgroup" rowspan="2">Disciplinas</th>
                    <th scope="row" colspan="2">Notas</th>
                    <th scope="rowgroup" rowspan="2">Media</th>
                </tr>
                <tr>
                    <th scope="rowgroup">Nota1</th>
                    <th scope="rowgroup">Nota2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="colgroup" rowspan="4">Exatas</th>
                    <td>Matematica</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Matematica</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Matematica</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Matematica</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="media">
                    <th scope="col" colspan="4">
                        Media exatas
                    </th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="colgroup" rowspan="2">Humanas</th>
                    <td>Historia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="col" colspan="4">Media de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>