<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
    <style>
        body{
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat:  no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center  no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(92, 92, 92);
            border-radius: 15px;
        }
    </style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit in reiciendis voluptatem eum earum mollitia pariatur, voluptates omnis? Eaque facere illum sit similique, sed consequatur sunt provident assumenda unde officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim atque fuga ab nobis beatae? Dolorem sunt inventore, pariatur, repellat eum quia soluta quaerat, neque earum similique optio sequi omnis non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil consequuntur sequi, quae sapiente veritatis ratione nisi reiciendis alias neque libero odit, provident temporibus error deleniti repellat delectus cum velit facere.
        </p>
    </main>

</body>
</html>