<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        :root{
            --corFundo1: rgb(104, 207, 173);
            --corFundo2: #026443;
            
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(180deg, var(--corFundo1) 30%, var(--corFundo2) 120%);
        }
        main{
            background-color: rgb(255, 255, 255);
            width: 80vw;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }
        main h1, h2{
            font-family: Verdana, Helvetica, sans-serif, 'Arial Narrow Bold', sans-serif;
            font-size: 2em;
        }

        main p{
            font-size: 1em;
            text-indent: 1.5em;
        }

        section {
            width: 70vw;
            margin: auto;
            max-width: 1200px;
            min-width: 400px;
        }

        iframe {
            background-color: #ffffff;
            width: 70vw;
            height: 500px;
            max-width: 1200px;
            min-width: 400px;
            border: 0px solid rgba(0, 0, 0, 0.623);
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h1>Faça uma escolha</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, vel praesentium incidunt aliquam impedit
                minus
                quae iure ab modi beatae fugit harum eum quis, eius quisquam et odit, repudiandae rem?Lorem ipsum dolor sit
                amet
                consectetur adipisicing elit. Dolor vero obcaecati cupiditate libero qui ratione nobis, optio mollitia fugit
                reprehenderit odit. At vel odio, culpa possimus inventore ad nihil asperiores! lore
            </p>
            <h2>Clique nos links</h2>
            <ul>
                <li><a href="../../Dessafio/Table/Desafio14.html" target="iframe">Tabela</a></li>
                <li><a href="../../Dessafio/Site Android/GROUPING_TAGS.html" target="iframe">Site modelo 1</a></li>
                <li><a href="../../Dessafio/Site Android/GROUPING_TAGS copy.html" target="iframe">Site modelo 2</a></li>
            </ul>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, soluta. Quis accusamus asperiores velit
                dicta
                odio ipsam quos corrupti aut earum qui dignissimos aperiam labore esse blanditiis tempore, veritatis
                praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet rerum odio aliquam, nihil eius
                reprehenderit culpa vitae fugiat esse provident iure assumenda magni, officia debitis. Consequuntur esse
                mollitia nostrum officiis.
            </p>
            <iframe src="./pag1.html" name="iframe" src="../../Dessafio/Table/Desafio14.html" height="500px" width="96vw">
                Infelizmente seu navegador não é compativel com o iframe!
            </iframe>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut recusandae laudantium ipsa. Nobis, nisi
                laudantium
                et animi inventore sed minima aperiam nesciunt maxime modi explicabo repellendus provident qui expedita
                necessitatibus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis iste dicta porro delectus
                et.
                Error voluptate itaque ducimus quasi dolorem, repellendus repellat veritatis tenetur voluptates vitae odit
                eos
                sapiente blanditiis.
            </p>
        </section>
    </main>
</body>

</html>